DATABASE_URL=supabaseurl
DATABASE_PASSWORD=supabasepassword

APP_NAME=Go Samb Project
APP_VERSION=1.0.0
APP_ENV=development

SERVER_PORT=8080

# Database Configuration
DB_HOST=supabasehost
DB_PORT=6543
DB_USER=supabaseuser
DB_PASSWORD=supabasepassword
DB_NAME=postgres
DB_SSL_MODE=require